{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
         org.clojure/spec.alpha {:mvn/version "0.2.187"}}
 :aliases
        {:test {:main-opts   ["-m" "kaocha.runner"]
                :extra-paths ["test"]
                :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}
                              metosin/reitit {:mvn/version "0.5.10"}
                              manifold/manifold {:mvn/version "0.1.8"}
                              orchestra/orchestra {:mvn/version "2020.09.18-1"}
                              lambdaisland/kaocha    {:mvn/version "1.0.700"}}}
         :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                    :main-opts ["-m" "depot.outdated.main"]}}}
